

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Architecture &mdash; Projektseminar 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Usage Instructions" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Projektseminar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction and Motivation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_description.html">AI-supported market analysis of compensation &amp; benefits in M&amp;A integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#component-interaction-and-data-flow">Component Interaction and Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard-code-structure">Dashboard Code Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard-layout-structure">Dashboard Layout Structure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Source:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projektseminar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-architecture">
<h1>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h1>
<section id="component-interaction-and-data-flow">
<h2>Component Interaction and Data Flow<a class="headerlink" href="#component-interaction-and-data-flow" title="Link to this heading"></a></h2>
<p>The project consists of three technically distinct components that work together to support an AI-driven market analysis of compensation and benefits in post-merger integration scenarios:</p>
<ol class="arabic simple">
<li><p><strong>Web Scraping (Backend)</strong>
Job advertisements are automatically collected based on predefined job titles. The extracted raw text data is stored in a MongoDB database for further processing.</p></li>
<li><p><strong>Natural Language Processing (Processing Layer)</strong>
A pipeline retrieves the raw job advertisements from MongoDB, processes them using natural language processing techniques, and extracts structured information such as predefined categories, compensations, and benefits. The results are stored in a structured SQLite database.</p></li>
<li><p><strong>Dashboard Interface (Frontend)</strong>
The dashboard provides an interactive visual interface for exploring the structured data stored in the SQLite database. Additionally, it allows users to define or upload job titles, which are stored in MongoDB and subsequently used by the scraper to collect new data.</p></li>
</ol>
<p>This triangular system architecture enables a continuous and iterative cycle of data enrichment and analysis. Each component plays a distinct role and is connected via shared data interfaces:</p>
<pre  class="mermaid">
        graph TD
    A[Web Scraper]
    B[NLP Pipeline]
    C[Dashboard]

    A --&gt;|Raw job data via MongoDB| B
    B --&gt;|Structured data via SQLite| C
    C --&gt;|Job titles via MongoDB| A
    </pre><p>This design allows for scalable, real-time insights based on continuously updated market data.</p>
</section>
<section id="dashboard-code-structure">
<h2>Dashboard Code Structure<a class="headerlink" href="#dashboard-code-structure" title="Link to this heading"></a></h2>
<p>The dashboard was implemented in Python using the Dash framework by Plotly. Dash was chosen for its ability to create interactive, browser-based data visualizations using pure Python, without requiring frontend development expertise. The relevant modules are located in the <cite>src/</cite> directory and are organized to reflect distinct responsibilities within the dashboard architecture. This separation of concerns promotes clarity, modularity, and ease of maintenance.</p>
<p><strong>Modules Overview:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>src/
├── data_download.py     # SQLite data retrieval from Google Drive
├── MongoDB.py           # Interface and connection for the MongoDB
├── dashboard.py         # Dashboard initialization and callback logic
├── layouts.py           # Layouts for the three dashboard views of the navigation bar
├── jobs_upload.py       # Upload and management of job title lists in MongoDB
└── main.py              # App startup with local and Docker URLs
</pre></div>
</div>
<p><strong>Module Descriptions:</strong></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">data_download.py</span></code>
Provides functionality to access structured job advertisement data from the SQLite database hosted on Google Drive. This data serves as the basis for all dashboard visualizations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Important:</strong> The Google Drive link may change if the file is moved, renamed, or replaced. In such cases, the data connection must be reconfigured.
This external linkage becomes unnecessary if the SQLite file is stored locally on the same machine where the dashboard is executed, ensuring greater stability and independence from cloud storage.</p>
</div>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MongoDB.py</span></code>
Provides utility functions to connect to MongoDB and upload job titles. It ensures the communication between the dashboard and the MongoDB database.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dashboard.py</span></code>
Initializes the dashboard application, registers the callback functions, and integrates layout components. It provides the overall structure and logic required for the dashboard to function.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">layouts.py</span></code>
Defines the layouts of the three distinct dashboard views accessible via the navigation menu. Each layout corresponds to a specific analytical perspective and organizes charts, filters, and other visual components.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">jobs_upload.py</span></code>
Manages the upload and modification of job title lists via the dashboard interface. These functions allow users to manage which job titles are stored in MongoDB and subsequently used by the web scraping component.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">main.py</span></code>
Serves as the entry point of the application. It starts the Dash server and outputs both a local and Docker-accessible URL.</p></li>
</ul>
<p>This modular structure enables clear functional boundaries, making the dashboard easy to maintain, scalable, and adaptable to future extensions such as new data sources, analytical views, or administrative tools.</p>
</section>
<section id="dashboard-layout-structure">
<h2>Dashboard Layout Structure<a class="headerlink" href="#dashboard-layout-structure" title="Link to this heading"></a></h2>
<p>The overall dashboard layout follows a 20/80 screen width distribution. On the <strong>left 20%</strong>, global filters are displayed. These filters apply across the first two main sections of the dashboard and were iteratively defined in consultation with PwC to support a consistent, user-friendly analysis experience. The <strong>right 80%</strong> of the interface is used for dynamically rendered dashboard views.</p>
<p>The general layout structure is implemented in <code class="code docutils literal notranslate"><span class="pre">dashboard.py</span></code>, while the content of each dynamic dashboard section is defined in <code class="code docutils literal notranslate"><span class="pre">layouts.py</span></code>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/layout.png"><img alt="Dashboard layout with 20/80 distribution" src="_images/layout.png" style="width: 80%;" />
</a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Larissa Stein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>