

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layouts module &mdash; Projektseminar 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jobs_upload module" href="jobs_upload.html" />
    <link rel="prev" title="Dashboard module" href="dashboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Projektseminar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction and Motivation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_description.html">AI-supported market analysis of compensation &amp; benefits in M&amp;A integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Source:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_download.html">Data_download module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html">MongoDB module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Layouts module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.layouts.get_general_dashboard_layout"><code class="docutils literal notranslate"><span class="pre">get_general_dashboard_layout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.layouts.get_comparison_dashboard_layout"><code class="docutils literal notranslate"><span class="pre">get_comparison_dashboard_layout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.layouts.get_admin_dashboard_layout"><code class="docutils literal notranslate"><span class="pre">get_admin_dashboard_layout()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jobs_upload.html">Jobs_upload module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projektseminar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Layouts module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/layouts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.layouts">
<span id="layouts-module"></span><h1>Layouts module<a class="headerlink" href="#module-src.layouts" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.layouts.get_general_dashboard_layout">
<span class="sig-prename descclassname"><span class="pre">src.layouts.</span></span><span class="sig-name descname"><span class="pre">get_general_dashboard_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datenrahmen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoded_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_portale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bundeslaender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branchen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positionen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unternehmensgroessen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/layouts.html#get_general_dashboard_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.layouts.get_general_dashboard_layout" title="Link to this definition"></a></dt>
<dd><p>Constructs the layout for the “Allgemeine Analyse der Stellenanzeigen” dashboard in a Dash web application.</p>
<p>This dashboard serves as an initial overview of the dataset and provides key insights into the distribution
and structure of job advertisements across various dimensions. It is designed to be the starting point
for users navigating the broader dashboard suite.</p>
<p>The layout is visually divided into two vertical sections:</p>
<dl>
<dt><strong>Left Section:</strong></dt><dd><ul class="simple">
<li><p><strong>Choropleth Map</strong>: Displays the number of job advertisements per federal state in Germany.
This allows users to visually identify geographical patterns and regional demand variations
in the job market.</p></li>
</ul>
</dd>
<dt><strong>Right Section:</strong></dt><dd><ul>
<li><dl class="simple">
<dt><strong>KPI Card</strong>: A compact card highlighting three central metrics:</dt><dd><ul class="simple">
<li><p>Total number of job advertisements available in the dataset.</p></li>
<li><p>Number of distinct job titles users can select from.</p></li>
<li><p>Number of distinct companies advertising job positions.</p></li>
</ul>
</dd>
</dl>
<p>These key performance indicators (KPIs) provide users with a quick, high-level understanding of the dataset’s scope.</p>
</li>
<li><p><strong>Bar Chart</strong>: Visualizes the distribution of job postings by company size.
This helps assess which types of companies are most active in the job market.</p></li>
<li><p><strong>Line Chart</strong>: Illustrates the trend of job advertisements per job portal over time.
This trend analysis enables users to see how the number of postings fluctuates across different platforms,
offering insight into market dynamics and platform relevance.</p></li>
</ul>
</dd>
</dl>
<p>All visual components are integrated using responsive Dash and Dash Bootstrap Components, ensuring accessibility
and clarity across devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datenrahmen</strong> (<em>pd.DataFrame</em>) – A dataframe containing job advertisement data. It must include
columns relevant to location, portal, industry, job position, and company size.</p></li>
<li><p><strong>encoded_image</strong> (<em>str</em>) – A base64-encoded string of the logo image to be displayed (not currently shown in layout).</p></li>
<li><p><strong>job_portale</strong> (<em>list</em>) – List of job portals from which the postings were scraped.</p></li>
<li><p><strong>bundeslaender</strong> (<em>list</em>) – List of German federal states.</p></li>
<li><p><strong>branchen</strong> (<em>list</em>) – List of industries represented in the data.</p></li>
<li><p><strong>positionen</strong> (<em>list</em>) – List of job positions found in the dataset.</p></li>
<li><p><strong>unternehmensgroessen</strong> (<em>list</em>) – List of company size categories (e.g., small, medium, large).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A Dash HTML Div component containing the structured layout and all associated</dt><dd><p>visual elements such as maps, charts, and KPIs, ready for rendering in the dashboard interface.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>html.Div</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This dashboard acts as a foundation for further analytical dashboards and helps guide users
by providing a holistic view of the job advertisement landscape before exploring more specific metrics.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.layouts.get_comparison_dashboard_layout">
<span class="sig-prename descclassname"><span class="pre">src.layouts.</span></span><span class="sig-name descname"><span class="pre">get_comparison_dashboard_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datenrahmen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unternehmen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/layouts.html#get_comparison_dashboard_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.layouts.get_comparison_dashboard_layout" title="Link to this definition"></a></dt>
<dd><p>Builds the layout for the “Vergleich der Stellenanzeigen” section of the dashboard based on job advertisements.</p>
<p>This section provides a central interface for conducting all relevant comparisons between
compensation and benefits structures. It enables side-by-side analysis of job titles and companies
to support transparent benchmarking. Both sections (left and right) operate independently and allow
flexible comparisons, such as evaluating the same job title across two companies.</p>
<dl class="simple">
<dt>Key features:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Two mirrored sections with:</dt><dd><ul>
<li><p>Dropdown filters for selecting job titles and companies</p></li>
<li><p>Bar charts that visualize grouped compensation and benefit components</p></li>
<li><p>Dynamic headings based on selected filters</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Data is loaded and interpreted here for the first time in the dashboard pipeline</p></li>
<li><p>Compensation and benefit elements are dynamically grouped into categories,
enabling a structured comparison view</p></li>
</ul>
</dd>
</dl>
<p>Bar charts were deliberately chosen to ensure clear and intuitive comparisons of categorical values
across companies and job titles. The design was iteratively improved based on feedback to
maximize accessibility and ease of use for end users.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the ‘Job_Titel’ column is not found in the DataFrame, the layout will still render
but dropdowns will remain empty, and a warning is printed to the console.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datenrahmen</strong> (<em>pd.DataFrame</em>) – A DataFrame containing job data, which must include
at least a ‘Job_Titel’ column for job title filtering. Additional columns are used
for downstream visualizations.</p></li>
<li><p><strong>unternehmen</strong> (<em>list</em>) – A list of company names used to populate the company filter dropdowns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Dash HTML Div component representing the full layout of the comparison dashboard,
including filters and charts for both sides of the comparison view.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.layouts.get_admin_dashboard_layout">
<span class="sig-prename descclassname"><span class="pre">src.layouts.</span></span><span class="sig-name descname"><span class="pre">get_admin_dashboard_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/layouts.html#get_admin_dashboard_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.layouts.get_admin_dashboard_layout" title="Link to this definition"></a></dt>
<dd><p>Builds the layout for the admin section of the dashboard.</p>
<p>This interface allows authorized users to control which job titles are included
in the scraping process. It is password-protected to restrict access and is
designed for internal use only.</p>
<p>The job title list (left side) can be freely modified to define which positions
should be analyzed. Once finalized, the list can be uploaded to the database
(MongoDB) using the corresponding button. The ‘Job TitelListe leeren’ button enables complete
reset of the job title selection—useful primarily when restarting the project or
redefining the scraping scope from scratch. Although technically possible during
active use, clearing the list is not recommended.</p>
<dl class="simple">
<dt>Key features:</dt><dd><ul class="simple">
<li><p>Password-protected modal to restrict access to authorized users only.</p></li>
<li><p>Editable job title list input and display section.</p></li>
<li><p>Action buttons for clearing and uploading the job title list.</p></li>
<li><p>Informational alert box guiding the user through the workflow.</p></li>
<li><p>Confirmation modal for list clearing and success modal after upload.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Dash HTML Div component containing the full layout of the admin dashboard.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboard.html" class="btn btn-neutral float-left" title="Dashboard module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jobs_upload.html" class="btn btn-neutral float-right" title="Jobs_upload module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Larissa Stein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>