

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Instructions &mdash; Projektseminar 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Architecture" href="architecture.html" />
    <link rel="prev" title="Docker Deployment" href="docker_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Projektseminar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction and Motivation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_description.html">AI-supported market analysis of compensation &amp; benefits in M&amp;A integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-dashboard">Starting the Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard-features">Dashboard Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screenshots">Screenshots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Source:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projektseminar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-instructions">
<h1>Usage Instructions<a class="headerlink" href="#usage-instructions" title="Link to this heading"></a></h1>
<section id="starting-the-dashboard">
<h2>Starting the Dashboard<a class="headerlink" href="#starting-the-dashboard" title="Link to this heading"></a></h2>
<p>The dashboard can be launched either by running the main application file (<code class="code docutils literal notranslate"><span class="pre">main.py</span></code>) directly or within a Docker container setup. Both methods will start the local server and open the dashboard in your default browser. Detailed explanations of the Python files and their structure will follow in the <a class="reference internal" href="modules.html"><span class="doc">Modules</span></a> section of this documentation.</p>
</section>
<section id="dashboard-features">
<h2>Dashboard Features<a class="headerlink" href="#dashboard-features" title="Link to this heading"></a></h2>
<p>The dashboard consists of three main sections, each accessible via the top navigation bar and labeled in German:</p>
<ol class="arabic simple">
<li><p><strong>“Allgemeine Analyse der Stellenanzeigen”</strong>
This section provides an overview of the collected job advertisements. It includes key figures such as the total number of postings, the number of distinct job titles and companies, as well as dynamic bar and line charts. Users can explore job trends across different company sizes and job portals over time.</p></li>
<li><p><strong>“Vergleich der Stellenanzeigen”</strong>
This section offers a side-by-side comparison of compensation and benefits — a core focus of our collaboration with PwC. Users can select two companies and job titles to compare compensation structures, benefits, and other job-related KPIs. The layout displays mirrored charts to easily identify differences between the selected entities. To enhance clarity, compensation and benefits are organized into three categories: financial compensation (“Finanzielle Vergütung”), workplace environment (“Arbeitsumfeld”), and additional benefits (“Zusatzleistungen”). A dynamic legend allows for interactive filtering, and all comparisons are presented within a single integrated dashboard to ensure a consistent and accessible overview.</p></li>
<li><p><strong>“Admin Bereich”</strong>
This password-protected area in the navigation bar allows authorized users to manage the list of job titles that feed into the data scraping process. Users can upload a new job-titles file, view the current list, or clear the existing entries. The admin section also includes confirmation prompts and success messages for feedback.</p></li>
</ol>
<p><strong>Note on Filter Functionality:</strong>
The filters located on the left side of the dashboard function as global filters that apply primarily to the first two sections. These filters remain active and synchronized when users navigate between these sections, ensuring that data is consistently filtered across different views. This design supports a unified and coherent analysis process, allowing users to compare data sets under the same filtering criteria without the need to reapply filters manually. The global filters can be reset at any time using a dedicated reset button, providing flexibility while maintaining consistency. In the Admin Bereich, these filters are intentionally hidden, as they are not relevant to administrative tasks.</p>
</section>
<section id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading"></a></h2>
<p>The following images provide a visual impression of each dashboard section as described above, showing the dashboard layout and functionality using the color scheme provided by PwC.
.. image:: _static/dashboard-screenshot.png</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">width<span class="colon">:</span></dt>
<dd class="field-odd"><p>800</p>
</dd>
<dt class="field-even">alt<span class="colon">:</span></dt>
<dd class="field-even"><p>General job advertisement overview</p>
</dd>
</dl>
</div></blockquote>
<a class="reference internal image-reference" href="_images/comparison-screenshot.png"><img alt="Compensation and benefits comparison view" src="_images/comparison-screenshot.png" style="width: 800px;" />
</a>
<a class="reference internal image-reference" href="_images/admin-screenshot.png"><img alt="Admin area for managing job title lists" src="_images/admin-screenshot.png" style="width: 800px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docker_setup.html" class="btn btn-neutral float-left" title="Docker Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="System Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Larissa Stein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>